DATABASE_URL=postgresql://sicopdb_owner:npg_5vOyc8VXUFwd@ep-curly-surf-a5jslwks-pooler.us-east-2.aws.neon.tech/sicopdb?sslmode=require
SECRET_KEY=b6aea7b8efd5ec04f04844e6cfe75351
OPENAI_API_KEY=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
FLASH_ENV=production
FLASK_APP=app